# kobold

./: .gitignore  README.md  clean  gradle.properties  k.tree  settings.gradle.kts  test  watch
.github/workflows/: blank.yml  build.yml  build_docs.yaml  buldwithdocs.yml  codeql.yml  debug.yml  dokka.yml  gradle-publish.yml  gradle.yml  publish.yml  sign.yml  snyk-security.yml  writerside.yml
Writerside/: k.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/dokka/html/api/: package-list
Writerside/dokka/html/api/io.github.bsautner.kobold/: get-post-body-class.html  introspect-serializable-class.html
Writerside/dokka/html/api/io.github.bsautner.kobold.client/: index.html
Writerside/dokka/html/api/io.github.bsautner.kobold.client/-api-client/: client.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-constructor-param-info/: type.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-composable/: index.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-compose/: -k-compose.html  invoke.html  render.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-json-response/: -k-json-response.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-request/: index.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-static/: index.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-k-web/: index.html
Writerside/dokka/html/api/io.github.bsautner.kobold/-kobold/: index.html
Writerside/topics/: Kobold-API.md  Ktor-Server.md  Project-Setup.md  starter-topic.md
api/: build.gradle.kts
api-docs/: index.html  navigation.html
api-docs/api/: package-list
api-docs/api/io.github.bsautner.kobold/: func.html  get-post-body-class.html  get-post-response-body-class.html  index.html  introspect-serializable-class.html  main.html
api-docs/api/io.github.bsautner.kobold.client/: index.html
api-docs/api/io.github.bsautner.kobold.client/-api-client/: client.html  index.html  post-data.html
api-docs/api/io.github.bsautner.kobold.compose/: index.html
api-docs/api/io.github.bsautner.kobold.compose/-composable-lambda/: index.html
api-docs/api/io.github.bsautner.kobold.samples.compose/: index.html
api-docs/api/io.github.bsautner.kobold.samples.compose/-profile-menu-sample/: index.html  on-click.html  render.html
api-docs/api/io.github.bsautner.kobold.samples.compose/-profile-menu-sample/-menu-item1/: index.html
api-docs/api/io.github.bsautner.kobold.samples.compose/-profile-menu-sample/-menu-item1/-menu-item2-sub1/: index.html
api-docs/api/io.github.bsautner.kobold.util/: index.html
api-docs/api/io.github.bsautner.kobold.util/-multimap/: -multimap.html  get-all.html  get-nodes.html  get.html  index.html  put.html  remove-all.html  remove.html
api-docs/api/io.github.bsautner.kobold/-constructor-param-info/: -constructor-param-info.html  has-default.html  index.html  name.html  type.html
api-docs/api/io.github.bsautner.kobold/-dummy/: -dummy.html  index.html
api-docs/api/io.github.bsautner.kobold/-k-composable/: index.html  render.html
api-docs/api/io.github.bsautner.kobold/-k-compose/: -k-compose.html  index.html  invoke.html  render.html
api-docs/api/io.github.bsautner.kobold/-k-get/: index.html  render.html
api-docs/api/io.github.bsautner.kobold/-k-json-response/: -k-json-response.html  index.html
api-docs/api/io.github.bsautner.kobold/-k-menu/: -k-menu.html  expanded.html  index.html  invoke.html  on-click.html  render.html  text.html
api-docs/api/io.github.bsautner.kobold/-k-post/: index.html  process.html
api-docs/api/io.github.bsautner.kobold/-k-request/: index.html
api-docs/api/io.github.bsautner.kobold/-k-response/: index.html
api-docs/api/io.github.bsautner.kobold/-k-static/: index.html
api-docs/api/io.github.bsautner.kobold/-k-web/: index.html  render.html
api-docs/api/io.github.bsautner.kobold/-kobold/: index.html
api-docs/api/io.github.bsautner.kobold/-kobold-static/: index.html  path.html
api-docs/scripts/: pages.json
api/src/commonMain/kotlin/io/github/bsautner/kobold/: KActions.kt  KRoute.kt  Kobold.kt  introspectSerializableClass.kt
api/src/commonMain/kotlin/io/github/bsautner/ksp/: KActions.kt  KRoute.kt  introspectSerializableClass.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
demo/: build.gradle.kts
demo/src/commonMain/kotlin/: Hello.kt
demo/src/commonMain/kotlin/io/github/bsautner/demo/: AuthModel.kt  BasicJsonGet.kt  ComposeExample.kt
demo/src/commonMain/kotlin/io/github/bsautner/kobold/: AuthModel.kt  (+4 more)
demo/src/jvmMain/kotlin/: TestObject.kt
docs/html/: index.html
docs/html/api/io.github.bsautner.kobold/: get-post-response-body-class.html  index.html
docs/html/api/io.github.bsautner.kobold.client/-api-client/: index.html  post-data.html
docs/html/api/io.github.bsautner.kobold/-constructor-param-info/: -constructor-param-info.html  has-default.html  index.html  name.html
docs/html/api/io.github.bsautner.kobold/-k-composable/: render.html
docs/html/api/io.github.bsautner.kobold/-k-compose/: index.html
docs/html/api/io.github.bsautner.kobold/-k-get/: index.html  render.html
docs/html/api/io.github.bsautner.kobold/-k-json-response/: index.html
docs/html/api/io.github.bsautner.kobold/-k-post/: index.html  process.html
docs/html/api/io.github.bsautner.kobold/-k-response/: index.html
docs/html/api/io.github.bsautner.kobold/-k-web/: render.html
docs/html/api/io.github.bsautner.kobold/-kobold-static/: index.html  path.html
docs/html/scripts/: sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/null/commonMain/kotlin/testClasses/: LoginComposable.kt
ksp/null/io/github/bsautner/kobold/: bar.kt
ksp/src/main/resources/: logback.xml
ksp/src/test/kotlin/: TestProcessor.kt  UtilitiesTest.kt
ksp/src/test/resources/io.github.bsautner.kobold/: AuthModel.kt  MyUserInterface.kt  StaticExample.kt
topics/: starter-topic.md
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+59 files in other folders)
