

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvm.environment=standard-jvm
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

#Ktor
io.ktor.development=true

org.gradle.parallel=true

# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

