<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="KoboldHelp"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Kobol APi"/>
    <toc-element topic="Kobold-API.md"/>
    <toc-element topic="Routing.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Project-Setup.md"/>
    </toc-element>
    <toc-element toc-title="Welcome"/>
</instance-profile>